.projects-container {
  max-height: 100%;
  display: grid;
  grid-template-rows: 10% 1fr;
  grid-template-columns: 1fr;

  .projects {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 30% 1fr;
    grid-auto-flow: column;
    margin-left: 20px;

    .project {
      grid-column: 1 / 3;
      align-self: center;

      display: inline-block;

      .info {
        width: 50%;
        float: left;
        .project-heading {
          font-size: 25px;
        }

        .project-description {
          margin-top: 5px;
          font-size: 13px;
        }
      }

      .tasks {
        width: 1fr;
        float: right;
        padding-right: 50px;

        .task-count { margin-left: 5px; }

        p {
          float: right;
        }
      }
    }
  }
}
